Scanner giris= new Scanner(System.in);
        System.out.println("sayı giriniz");
        int sayi= giris.nextInt();
         String taban = "";
         int kalan;
            while (sayi != 0)
            {
                kalan = sayi % 2;
                sayi /= 2;
                taban =taban + String.valueOf(kalan);
            }
           
            for(int i=taban.length()-1; i>=0; i--){
                
            System.out.print(taban.charAt(i));}
            
           
         
           
    }
    
}
