package javaapplication34;
import java.util.ArrayList;
public class JavaApplication34 {

    
    public static void main(String[] args) {
       ArrayList d1= new ArrayList();
       ArrayList d2= new ArrayList();
       ArrayList d3= new ArrayList();
      
       d1.add(8); d1.add(3); d1.add(5);d1.add(1);d1.add(9);
       d2.add(1); d2.add(3);d2.add(0);
       for(int i=0; i<d1.size();i++){for(int j=0; j<d2.size();j++){
       if (d1.get(i)==d2.get(j)){d3.add(d1.get(i));
       }}}
        System.out.println(d3.toString());
    }
    
}
