
package javaapplication21;
public class JavaApplication21 {
    public static double FindMax(double[][] boyut){
        double enBuyukEleman = boyut[0][0];  
            for (int i = 0; i <boyut.length; i++)  
            {  
                for (int j = 0; j < boyut[0].length; j++)  
                {  
                    if (boyut[i][j]>enBuyukEleman)  
                    {  
                        enBuyukEleman = boyut[i][j];  
                    }  
                }  
            }  
        return enBuyukEleman;
    }
    public static void main(String[] args) {
       double [][] boyut ={{1,2,3},{6,8,9},{41,5,7}};
       System.out.println(FindMax(boyut));   
    }  
}
